ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=polaris-o-oss
KERNEL_TARGET=msm8953-perf
BUILD_ARGS:CC=clang LD=ld.lld
